{
  "name": "household_science_helper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.26",
    "@google/generative-ai": "^0.24.1",
    "@mastra/core": "^0.23.3",
    "@mastra/libsql": "^0.16.1",
    "@mastra/loggers": "^0.10.18",
    "@mastra/memory": "^0.15.10",
    "ai": "^5.0.86",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "mastra": "^0.17.7"
  }
}
